{
  "name": "ultimate-screener",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "chromium": "^3.0.3",
    "date-fns": "^4.1.0",
    "indicatorts": "^2.2.2",
    "lightweight-charts": "^5.1.0",
    "lucide-react": "^1.8.0",
    "mongoose": "^9.4.1",
    "next": "16.2.4",
    "node-telegram-bot-api": "^0.67.0",
    "pg": "^8.20.0",
    "playwright": "^1.59.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rss-parser": "^3.13.0",
    "technicalindicators": "^3.1.0",
    "yahoo-finance2": "^3.14.0"
  },
  "devDependencies": {
    "@types/node": "20.19.39",
    "@types/pg": "^8.20.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "5.9.3"
  }
}
